app/views/shared/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">MVP-2021</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <% if current_user %>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="<%= 'active font-weight-bold' if current_page?(root_path) %> nav-item">
            <%= link_to root_path, class: 'nav-link' do %>
              <div class="fa fa-home"></div>
              Home
            <% end %>
          </li>
          <li class="<%= 'active font-weight-bold' if current_page?(courses_path) %> nav-item">
            <%= link_to courses_path, class: 'nav-link' do %>
              <div class="fa fa-book"></div>
              Courses
            <% end %>
          </li>
          <li class="<%= 'active font-weight-bold' if current_page?(courses_path) %> nav-item">
            <%= link_to new_course_path, class: 'nav-link' do %>
              <div class="fa fa-plus"></div>
              New Course
            <% end %>
          </li>
          <li class="<%= 'active font-weight-bold' if current_page?(users_path) %> nav-item">
            <%= link_to users_path, class: 'nav-link' do %>
              <div class="fas fa-users"></div>
              Users
            <% end %>
          </li>
        </ul>
        <div class="form d-flex h-100">
          <%= form_tag(courses_path, method: :get) do %>
            <div class="searchbar">
              <%= text_field_tag :title, params[:title], autocomplete: 'off', placeholder: "Search...", class: 'search_input' %>
              <button class="search_icon" type="submit">
                <span class="fa fa-search"></span>
              </button>
            </div>
          <% end %>
        </div>
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="navbarDropdown" role="button">
              <b>
                <%= current_user.email %>
              </b>
            </a>
            <div aria-labelledby="navbarDropdown" class="dropdown-menu">
              <%= link_to edit_user_registration_path, class: "dropdown-item" do %>
                <div class="fa fa-cog">
                  <b>Account settings</b>
                </div>
              <% end %>
              <%= link_to privacy_policy_path, class: "dropdown-item" do %>
                <div class="fas fa-file-word">
                  <b>Privacy Policy</b>
                </div>
              <% end %>
              <%= link_to destroy_user_session_path, method: :delete, class: "dropdown-item" do %>
                <div class="fa fa-sign-out-alt">
                  <b>Sign out</b>
                </div>
              <% end %>
            </div>
          </li>
        </ul>
      <% else %>
        <ul class="navbar-nav">
          <li class="nav-item">
            <%= link_to 'Sign Up', new_user_registration_path, class: 'nav-link' %>
          </li>
          <li class="nav-item">
            <%= link_to 'Log In', new_user_session_path, class: 'nav-link' %>
          </li>
        </ul>
      <% end %>
    </div>
  </div>
</nav>

app/views/shared/_navbar.html.haml
%nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    %a.navbar-brand{:href => "#"} MVP-2021
    %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-bs-target" => "#navbarSupportedContent", "data-bs-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      - if current_user
        %ul.navbar-nav.me-auto.mb-2.mb-lg-0
          %li.nav-item{class: "#{'active font-weight-bold' if current_page?(root_path)}"}
            = link_to root_path, class: 'nav-link' do
              .fa.fa-home
              Home
          %li.nav-item{class: "#{'active font-weight-bold' if current_page?(courses_path)}"}
            = link_to courses_path, class: 'nav-link' do
              .fa.fa-book
              Courses

        .form.d-flex.h-100
          = form_tag(courses_path, method: :get) do
            .searchbar
              = text_field_tag :title, params[:title], autocomplete: 'off', placeholder: "Search...", class: 'search_input'
              %button.search_icon{:type => "submit"}
                %span.fa.fa-search

        %ul.navbar-nav.mb-2.mb-lg-0
          %li.nav-item.dropdown
            %a#navbarDropdown.nav-link.dropdown-toggle{"aria-expanded" => "false", "data-bs-toggle" => "dropdown", :href => "#", :role => "button"}
              %b= current_user.email
            .dropdown-menu{"aria-labelledby" => "navbarDropdown"}
              = link_to edit_user_registration_path, class: "dropdown-item" do
                .fa.fa-cog
                  %b Account settings
              = link_to destroy_user_session_path, method: :delete, class: "dropdown-item" do
                .fa.fa-sign-out-alt
                  %b Sign out
      - else
        %ul.navbar-nav
          %li.nav-item= link_to 'Sign Up', new_user_registration_path, class: 'nav-link'
          %li.nav-item= link_to 'Log In', new_user_session_path, class: 'nav-link'
